APP_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000

OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtdmVydmV0LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Fr0dgXbnTArD5n0aDPISndfeWjYa8k8HziLfjEYrMg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://neondb_owner:npg_5Um8psvRnfOj@ep-white-hill-a4whh0oa.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=NOTAPPLICABLE
STRIPE_SECRET_KEY=NOTAPPLICABLE
RESEND_API_KEY=re_Wd5Rtany_7kX84SyW8xJiEMCgcTqCgUdZ
EMAIL_SENDER_NAME=Meal Planner
EMAIL_SENDER_ADDRESS=meal@auth.sportikon2025.com
